{
  "name": "js_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2Start": "pm2 start -i 2 --name app app.js && pm2 logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.20.2",
    "express": "4.18.2",
    "moment": "2.30.1",
    "redis": "^2.4.2",
    "request": "2.88.2"
  }
}
